minecraft_version=1.16.4

archives_base_name=modid
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=1.1.53

fabric_loader_version=0.10.8
fabric_api_version=0.26.3+1.16

forge_version=35.1.6