org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=BambooEverything
mod_version=4.1.0
maven_group=dev.wuffs

architectury_version=11.0.10

fabric_loader_version=0.15.3
fabric_api_version=0.92.1+1.20.4

forge_version=1.20.4-49.0.14

# Neo
neo_version=20.4.80-beta
neo_gradle=[7.0.60,)

# Publishing
curseforge_id=331723
modrinth_id=cpRkny9R
github_repo=nanite/Bamboo-Everything
maven_url=https://maven.nanite.dev/

