org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=bambooeverything
mod_version=1.0.1
maven_group=dev.wuffs.bambooeverything

architectury_version=1.23.33

fabric_loader_version=0.12.5
fabric_api_version=0.42.0+1.16

forge_version=36.2.0