org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=BambooEverything
mod_version=3.0.1
maven_group=dev.wuffs

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.1

curseforge_id=331723


