org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=BambooEverything
mod_version=2.4.1
maven_group=dev.wuffs

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.49

curseforge_id=331723


