org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=BambooEverything
mod_version=2.3.0
maven_group=dev.wuffs

architectury_version=7.0.64

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.23

curseforge_id=331723


