# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_build=build.27
	loader_version=0.10.0
	loader_build=build.208

# Mod Properties
	mod_version = 1.16.3-1.0.0
	maven_group = uk.gaz492
	archives_base_name = bambooeverything

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.22.1
	fabric_build=build.409-1.16
