org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=BambooEverything
mod_version=2.2.3
maven_group=dev.wuffs

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.27

curseforge_id=331723


