org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=BambooEverything
mod_version=21.1.0
maven_group=dev.wuffs

architectury_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

# Neo
neo_version=21.1.46
neo_gradle=[7.0.163,)

# Publishing
curseforge_id=331723
modrinth_id=cpRkny9R
github_repo=nanite/Bamboo-Everything
maven_url=https://maven.nanite.dev/

