org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=BambooEverything
mod_version=21.0.2
maven_group=dev.wuffs

architectury_version=13.0.4

fabric_loader_version=0.16.0
fabric_api_version=0.100.6+1.21

# Neo
neo_version=21.0.87-beta
neo_gradle=[7.0.154,)

# Publishing
curseforge_id=331723
modrinth_id=cpRkny9R
github_repo=nanite/Bamboo-Everything
maven_url=https://maven.nanite.dev/

