org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=BambooEverything
mod_version=3.0.3
maven_group=dev.wuffs

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.5

# Publishing
curseforge_id=331723
modrinth_id=cpRkny9R
github_repo=nanite/Bamboo-Everything
maven_url=https://maven.nanite.dev/

